.advantages {
  margin-bottom: 117px;
  &__wrapper {
    position: relative;
    padding: 9px;
    border-radius: 5px;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__boxes {
    position: relative;
    z-index: 2;
    padding: 45px 45px 39px 53px;
  }
  &__title {
    font-size: 41px;
    font-weight: 400;
    line-height: 51px;
    color: #ffffff;
    margin-bottom: 30px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__card {
    display: flex;
    align-items: flex-start;
    gap: 21px;
    img {
      width: 43px;
      height: 43px;
    }
  }
  &__card-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.03em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  &__card-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: #ffffff;
  }
  @media (max-width: 1000px) {
    margin-bottom: 90px;

    &__boxes {
      padding: 35px 35px 30px 43px;
    }

    &__card-title {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 14px;
    }
    &__card-text {
      font-size: 14px;
      line-height: 18px;
    }
  }
  @media (max-width: 800px) {
    margin-bottom: 80px;

    &__card {
      display: flex;
      align-items: flex-start;
      gap: 21px;
      img {
        width: 30px;
        height: 30px;
      }
    }
    &__boxes {
      padding: 38px 18px 29px 18px;
    }

    &__card-title {
      font-size: 20px;
      line-height: 31px;
      margin-bottom: 10px;
    }
    &__card-text {
      font-size: 13px;
      line-height: 20px;
    }
  }
  @media (max-width: 660px) {
    margin-bottom: 60px;
    &__title {
      font-size: 34px;
      line-height: 45px;
      margin-bottom: 20px;
    }
    &__card {
      display: flex;
      align-items: flex-start;
      gap: 21px;
      img {
        width: 30px;
        height: 30px;
      }
    }
    &__boxes {
      padding: 25px 18px 29px 18px;
    }
    &__card-title {
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
    }
    &__card-text {
      font-size: 12px;
      line-height: 18px;
    }
  }
  @media (max-width: 620px) {
    margin-bottom: 50px;

    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 400px) {
    margin-bottom: 30px;

    &__title {
      font-size: 28px;
    }
  }
}
