.types-of-wool {
  margin-bottom: 100px;
  @media (max-width: 1240px) {
    margin-bottom: 70px;
  }
  @media (max-width: 1000px) {
    margin-bottom: 60px;
  }
  @media (max-width: 900px) {
    margin-bottom: 50px;
  }
  @media (max-width: 500px) {
    margin-bottom: 40px;
  }
  @media (max-width: 350px) {
    margin-bottom: 30px;
  }
  &__cards {
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
    margin-bottom: 85px;
    @media (max-width: 1200px) {
      gap: 20px;
      margin-bottom: 70px;
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 60px;
    }
    @media (max-width: 490px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 40px;
    }
  }
  &__card {
    cursor: pointer;
    position: relative;
    padding: 6px 7px 7px 6px;
    background: #f0ebe780;
    &__wrapper {
      width: 100%;
      height: 100%;
      border: 3px solid #ffffff4d;
      padding: 23px 75px 17px 19px;
      @media (max-width: 950px) {
        padding: 23px 65px 17px 19px;
      }
    }
  }
  &__title {
    font-size: 41px;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0.05em;
    color: #313131;
    margin-bottom: 23px;
    @media (max-width: 900px) {
      font-size: 35px;
    }
    @media (max-width: 500px) {
      margin-bottom: 15px !important;
      font-size: 28px;
      line-height: 30px;
    }
  }
  &__card__img-box {
    position: absolute;
    right: 0;
    bottom: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__card__info-boxes {
    position: relative;
    z-index: 8;
    h3 {
      font-size: 17px;
      font-weight: 400;
      line-height: 30px;
      color: #313131;
      margin-bottom: 24px;
      height: 60px;
      max-width: 120px;
      @media (max-width: 1020px) {
        font-size: 14px;
      }
    }
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      font-size: 35px;
      transition: all 0.5s ease;
      svg {
        opacity: 0.5;
        transition: all 0.5s ease;
      }
      &:hover {
        background: #f0ebe7;
        svg {
          opacity: 1;
        }
      }
    }
  }
  &__video-box {
    position: relative;
    height: 490px;
    @media (max-width: 1030px) {
      height: 440px;
    }
    @media (max-width: 900px) {
      height: 380px;
    }
    @media (max-width: 770px) {
      height: 300px;
    }
    @media (max-width: 600px) {
      height: 250px;
    }
    @media (max-width: 500px) {
      height: 200px;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__video-box__modal {
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #c4c4c4a4;
    backdrop-filter: blur(10px);
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: none;
      @media (max-width: 770px) {
        img {
          width: 56px;
          height: 56px;
        }
      }
    }
  }
}
