.footer__container {
  width: 100%;
  margin: 0 auto;
  padding: 0 22px;
  max-width: 1214px;
}
.footer {
  padding-top: 21px;
  background: #2c2c2c;
  &__site-log-link {
    img {
      margin-bottom: 17px;
    }
  }
  &__top-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 18px;
    @media (max-width: 880px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 685px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 465px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  &__top-card{
    @media (max-width: 465px) {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
  }
  &__top-card-one-text {
    margin-bottom: 17px;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    color: #f2f5f5;
    text-wrap: nowrap;
    @media (max-width: 685px) {
      font-size: 12px;
    }
  }
  &__top-title {
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    color: #f2f5f5;
    @media (max-width: 685px) {
      font-size: 15px;
    }
    @media (max-width: 465px) {
      text-align: center;
    }
  }
  &__top-item {
    &:first-child {
      margin-bottom: 32px;
    }
    margin-bottom: 17px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 685px) {
      margin-bottom: 12px;
    }
  }
  &__top-link {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #f2f5f5;
    margin-bottom: 17px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 685px) {
      font-size: 14px;
    }
    @media (max-width: 465px) {
      text-align: center;
    }
  }
  &__bottom-card {
    padding: 12px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    border-top: 1px solid #424242;
    @media (max-width: 465px) {
      justify-content: center;
    }
  }
  &__bottom-card-partners {
    display: flex;
    align-items: center;
    gap: 13px;
  }
  &__bottom-card__part {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  &__bottom-card-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    color: #f2f5f5;
    @media (max-width: 685px) {
      font-size: 14px;
    }
    @media (max-width: 465px) {
      text-align: center;
    }
  }
  &__bottom-card__part__text {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    text-align: right;
    color: #ffffff;
    @media (max-width: 685px) {
      font-size: 9px;
    }
    @media (max-width: 465px) {
      text-align: center;
    }
  }
}
